# This is a basic workflow to help you get started with Actions

name: Build-Deploy

# Controls when the workflow will run
on:
  release:


  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
                   
jobs:
  preparing:
    runs-on: windows-lastest
    steps:
      - name: Git Clone
        run: actions/checkout@v2

      - name: List VM folders
        run: dir
  
